# global config
ENV=development
DEBUG=true
PORT=9000

LOG_LEVEL=debug

SERVICE_NAME=go-codebase
SERVICE_VERSION=1.0.0

# DataDog
DD_TRACE_ENABLE=false
DD_AGENT_HOST=

# Authentication
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
JWT_ISSUER=codebase
JWT_AUDIENCE=codebase
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=7200
PRIVATE_KEY=
PUBLIC_KEY=




# PostgreSQL
POSTGRES_URI=postgres://user:password@ip:5432/visibility
POSTGRES_MAX_OPEN_CONNECTIONS=10
POSTGRES_MAX_IDLE_CONNECTIONS=10

# Redis
REDIS_URI=redis://localhost:6379
