

SERVER_HOST=localhost
SERVER_PORT=8081

AUTH_BASIC_USERNAME=ley
AUTH_BASIC_PASSWORD=ley
AUTH_JWT_PRIVATE_KEY=
AUTH_JWT_PUBLIC_KEY=
JWT_SECRET=ley

DB_URI=postgres://postgres:admin@localhost:5432/postgres

ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=book-api
ELASTIC_APM_SERVICE_VERSION=1.0.0
ELASTIC_APM_ENVIRONMENT=development